<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h3 class="home-title">HOME</h3>
        <div class="score-container">
          <h2 class="score" id="score1-el">0</h2>
        </div>
        <div class="score-panel">
          <button class="score-add" id="add1-1btn">+1</button>
          <button class="score-add" id="add2-1btn">+2</button>
          <button class="score-add" id="add3-1btn">+3</button>
        </div>
      </div>
      <div class="title">
        <h3 class="guest-title">GUEST</h3>
        <div class="score-container">
          <h2 class="score" id="score2-el">0</h2>
        </div>
        <div class="score-panel">
          <button class="score-add" id="add1-2btn">+1</button>
          <button class="score-add" id="add2-2btn">+2</button>
          <button class="score-add" id="add3-2btn">+3</button>
        </div>
      </div>
    </div>
    <div>
      <button class="score-reset" id="reset-btn">RESET</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
